<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Graph 3D cloud with sized dots</title>

  <style>
    body {font: 10pt arial;}
  </style>
  <script type="text/javascript" src="../../dist/vis.js"></script>

  <script type="text/javascript">
    var data = null;
    var graph = null;

    // Called when the Visualization API is loaded.
    function drawVisualization() {
      // create the data table.
      data = new vis.DataSet();

      // create some shortcuts to math functions
      var sqrt = Math.sqrt;
      var pow = Math.pow;
      var random = Math.random;

      // create the animation data
      var imax = 100;
      for (var i = 0; i < imax; i++) {
        var x = pow(random(), 2);
        var y = pow(random(), 2);
        var z = pow(random(), 2);

        var dist = sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2));
        var range = sqrt(2) - dist;

        data.add({x:x,y:y,z:z,style:range});
      }

      // specify options
      var options = {
        width:  '600px',
        height: '600px',
        style: 'dot-size',
        showPerspective: false,
        showGrid: true,
        keepAspectRatio: true,
        legendLabel:'value',
        verticalRatio: 1.0,
        cameraPosition: {
          horizontal: -0.54,
          vertical: 0.5,
          distance: 1.6
        }
      };

      // create our graph
      var container = document.getElementById('mygraph');
      graph = new vis.Graph3d(container, data, options);
    }
  </script>
</head>

<body onload="drawVisualization()">
<div id="mygraph"></div>

<div id="info"></div>
</body>
</html>
