<!DOCTYPE HTML>
<html>
<head>
    <title>Graph2d | Bar Graph Example</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <script src="../../dist/vis.js"></script>
    <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Graph2d | Bar Graph Example</h2>
<div style="width:700px; font-size:14px; text-align: justify;">
    This example shows the most the same data as the first example, except we plot the data as bars! The
    dataAxis (y-axis) icons have been enabled as well. These icons are generated automatically from the CSS
    styling of the graphs. Finally, we've used the option from Timeline where we draw the x-axis (time-axis) on top.
    <br /><br />
    The <code>align</code> option can be used to align the bar at the center of the datapoint or on the left or right side of it.
    This example uses the default center alignment.
</div>
<br />

<div id="visualization"></div>

<script type="text/javascript">

    var container = document.getElementById('visualization');
    var items = [
        {x: '2014-06-11', y: 10},
        {x: '2014-06-12', y: 25},
        {x: '2014-06-13', y: 30},
        {x: '2014-06-14', y: 10},
        {x: '2014-06-15', y: 15},
        {x: '2014-06-16', y: 30}
    ];

    var dataset = new vis.DataSet(items);
    var options = {
        style:'bar',
        barChart: {width:50, align:'center'}, // align: left, center, right
        drawPoints: false,
        dataAxis: {
            icons:true
        },
        orientation:'top',
        start: '2014-06-10',
        end: '2014-06-18'
    };
    var graph2d = new vis.Graph2d(container, items, options);

</script>
</body>
</html>