<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" HREF="favicon.ico">
    <title>vis.js - A dynamic, browser based visualization library.</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/newdocs.css" rel="stylesheet">

    <link href="../css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../js/toggleTable.js"></script>
    <script type="text/javascript" src="../js/googleAnalytics.js"></script>
    <script type="text/javascript" src="../js/prettify/prettify.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="../js/smooth-scroll.min.js"></script>
    <script language="JavaScript">
        smoothScroll.init();
    </script>

</head>
<!-- NAVBAR
================================================== -->
<body onload="prettyPrint();">

<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm" href="./index.html">vis.js</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html#modules">Modules</a></li>
                        <li class="active"><a href="./docs/index.html" target="_blank">Documentation <img class="icon"
                                                                                                          src="../img/external-link-icons/external-link-icon-white.png"></a>
                        </li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../index.html#download_install">Download</a></li>
                        <li><a href="../showcase/index.html">Showcase</a></li>
                        <li><a href="../index.html#contribute">Contribute</a></li>
                        <li><a href="../featureRequests.html">Feature requests</a></li>
                        <li><a href="../index.html#licenses">License</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>

<a href="https://github.com/almende/vis" class="hidden-xs hidden-sm hidden-md"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<div class="container full">
    <h1>Network - canvas</h1>

    <p>Handles the HTML part of the canvas.</p>

    <h3>Options</h3>

    <p>The options for the canvas have to be contained in an object titled 'canvas'.</p>
    <p>Click on the options shown to show how these options are supposed to be used.</p>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active" onclick="hideOptions('fullTab','fullOptions');" id="hiddenTab"><a href="#">options hidden</a></li>
        <li role="presentation" onclick="toggleTab('fullTab','fullOptions');" id="fullTab"><a href="#">options shown</a></li>
    </ul>
    <br>
<pre class="prettyprint lang-js options hidden" id="fullOptions">
var options = {
  canvas:{
    width:'100%',  // other format: '400px'
    height:'100%',
    autoResize: true
  }
}

network.setOptions(options);
</pre>
    <p>All of the individual options are explained here:</p>
    <table>
        <tr class="header">
            <td class="name">name</td>
            <td class="type">type</td>
            <td class="default">default</td>
            <td class="description">description</td>
        </tr>
        <tr>
            <td>width</td>
            <td class="mid">String</td>
            <td class="mid"><code>'100%'</code></td>
            <td>the width of the canvas. Can be in percentages or pixels (ie. <code>'400px'</code>).</td>
        </tr>
        <tr>
            <td>height</td>
            <td class="mid">String</td>
            <td class="mid"><code>'100%'</code></td>
            <td>the height of the canvas. Can be in percentages or pixels (ie. <code>'400px'</code>).</td>
        </tr>
        <tr>
            <td>autoResize</td>
            <td class="mid">Boolean</td>
            <td class="mid"><code>true</code></td>
            <td>If true, the Network will automatically detect when its container is resized, and redraw itself
                accordingly. If false, the Network can be forced to repaint after its container has been resized
                using the function redraw() and setSize().</td>
        </tr>
    </table>

    <h3>Methods</h3>

    <p>This is a list of all the methods in the public API. Options can be set directly to the module or you can use the
        setOptions method of the network itself and use the module name as an object name.</p>
    <table>
        <tr class="header">
            <td class="methodName">name</td>
            <td>returns</td>
            <td>description</td>
        </tr>
        <tr>
            <td>setSize(<br>&nbsp;&nbsp;&nbsp;<code><i>String width</i></code>,<br>&nbsp;&nbsp;&nbsp;<code><i>String
                height</i></code><br>)
            </td>
            <td class="mid">none</td>
            <td>Set the size of the canvas. This is automatically done on a window resize.</td>
        </tr>
        <tr>
            <td>canvasToDOM({<br>&nbsp;&nbsp;&nbsp;<code><i>x: Number</i></code>,<br>&nbsp;&nbsp;&nbsp;<code><i>y:
                Number</i></code><br>})
            </td>
            <td class="mid">Object</td>
            <td>This function converts canvas coordinates to coordinates on the DOM. Input and output are in the form of
                <code>{x:Number,y:Number}</code>. The DOM values are relative to the network container.
            </td>
        </tr>
        <tr>
            <td>DOMtoCanvas({<br>&nbsp;&nbsp;&nbsp;<code><i>x: Number</i></code>,<br>&nbsp;&nbsp;&nbsp;<code><i>y:
                Number</i></code><br>})
            </td>
            <td class="mid">Object</td>
            <td>This function converts DOM coordinates to coordinates on the canvas. Input and output are in the form of
                <code>{x:Number,y:Number}</code>. The DOM values are relative to the network container.
            </td>
        </tr>
    </table>

    <h3>Events</h3>

    <p>This is a list of all the events in the public API. They are collected here from all individual modules.</p>
    <table>
        <tr class="header">
            <td class="eventName">name</td>
            <td class="eventProperties">properties</td>
            <td>description</td>
        </tr>
        <tr>
            <td>resize</td>
            <td class="mid">
<pre class="code">
{
  width: Number     // the new width  of the canvas
  height: Number    // the new height of the canvas
  oldWidth: Number  // the old width  of the canvas
  oldHeight: Number // the old height of the canvas
}
</pre>
                <ul>
                </ul>
            </td>
            <td>Fired when the size of the canvas has been resized, either by a redraw call when the container div has
                changed in size, a setSize() call with new values or a setOptions() with new width and/or height values.
            </td>

        </tr>
    </table>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>