<!doctype html>
<html>
<head>
  <title>Graph | Scale free graph clustering</title>

  <style type="text/css">
    body {
      font: 10pt sans;
    }
    #mygraph {
      width: 600px;
      height: 600px;
      border: 1px solid lightgray;
    }
  </style>

  <script type="text/javascript" src="../../dist/vis.js"></script>

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var graph = null;

    function draw() {
      nodes = [];
      edges = [];
      var connectionCount = [];

      // randomly create some nodes and edges
      var nodeCount = document.getElementById('nodeCount').value;
      for (var i = 0; i < nodeCount; i++) {
        nodes.push({
          id: i,
          label: String(i)
        });

        connectionCount[i] = 0;

        // create edges in a scale-free-graph way
        if (i == 1) {
          var from = i;
          var to = 0;
          edges.push({
            from: from,
            to: to
          });
          connectionCount[from]++;
          connectionCount[to]++;
        }
        else if (i > 1) {
          var conn = edges.length * 2;
          var rand = Math.floor(Math.random() * conn);
          var cum = 0;
          var j = 0;
          while (j < connectionCount.length && cum < rand) {
            cum += connectionCount[j];
            j++;
          }

          var from = i;
          var to = j;
          edges.push({
            from: from,
            to: to
          });
          connectionCount[from]++;
          connectionCount[to]++;
        }
      }

      // create a graph
      var clusteringOn = document.getElementById('clustering').checked;
      var clusterEdgeThreshold = parseInt(document.getElementById('clusterEdgeThreshold').value);
      var container = document.getElementById('mygraph');
      var data = {
        nodes: nodes,
        edges: edges
      };
        /*
      var options = {
        nodes: {
          shape: 'circle'
        },
        edges: {
          length: 50
        },
        stabilize: false
      };
      */
    var options = {
    edges: {
        length: 50
    },
    clustering: {
        enabled: clusteringOn,
        clusterEdgeThreshold: clusterEdgeThreshold
    },
    stabilize: false
    };
      graph = new vis.Graph(container, data, options);

      // add event listeners
      graph.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });
    }
  </script>
</head>

<body onload="draw();">
<h2>Clustering - Scale-Free-Graph</h2>
<div style="width:700px; font-size:14px;">
    This example shows therandomly generated <b>scale-free-graph</b> set of nodes and connected edges from example 2.
    By clicking the checkbox you can turn clustering on and off. If you increase the number of nodes to
    a value higher than 100, automatic clustering is used before the initial draw (assuming the checkbox is checked).
    <br />
    <br />
    Clustering is done automatically when zooming out. When zooming in over the cluster, the cluster pops open. When the cluster is very big, a special instance
    will be created and the cluster contents will only be simulated in there. Double click will also open a cluster.
    <br />
    <br />
    Try values of 500 and 5000 with and without clustering. All thresholds can be changed to suit your dataset.
    Experiment with the clusterEdgeThreshold, which increases the formation of clusters when zoomed out (assuming the checkbox is checked).
</div>
<br />
<form onsubmit="draw(); return false;">
  <label for="nodeCount">Number of nodes:</label>
  <input id="nodeCount" type="text" value="125" style="width: 50px;">
  <label for="clustering">Enable Clustering:</label>
  <input id="clustering" type="checkbox" onChange="draw()" checked="true">
  <label for="clusterEdgeThreshold">clusterEdgeThreshold:</label>
  <input id="clusterEdgeThreshold" type="text" value="20" style="width: 50px;">
  <input type="submit" value="Go">
</form>
<br>

<div id="mygraph"></div>

<p id="selection"></p>
</body>
</html>
