<!doctype html>
<html>
<head>
  <title>Network | Selections</title>

  <script type="text/javascript" src="../../dist/vis.js"></script>

  <style type="text/css">
    #mynetwork {
      width: 400px;
      height: 400px;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>

<div id="mynetwork"></div>
<div id="info"></div>

<script type="text/javascript">
  // create an array with nodes
  var nodes = [
    {id: 1, label: 'Node 1'},
    {id: 2, label: 'Node 2'},
    {id: 3, label: 'Node 3'},
    {id: 4, label: 'Node 4'},
    {id: 5, label: 'Node 5'}
  ];

  // create an array with edges
  var edges = [
    {from: 1, to: 2},
    {from: 1, to: 3},
    {from: 2, to: 4},
    {from: 2, to: 5}
  ];

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {
    nodes: {
      shape: 'box'
    }
  };
  network = new vis.Network(container, data, options);

  // add event listener
  network.on('select', function(properties) {
    document.getElementById('info').innerHTML += 'selection: ' + JSON.stringify(properties) + '<br>';
  });

  // set initial selection (id's of some nodes)
  network.selectNodes([3, 4, 5]);
</script>

</body>
</html>
